<ul>
    <li>
        <h4><?=__("Datos Identificativos");?></h4>
        <p>
            <?=__("Este Sitio Web ha sido creado por la")?>
            <a href="http://www.sao.albacete.org" target="_blank">Sociedad Albacetense de Ornitología</a>
            <?=__(", con carácter informativo, divulgativo y para uso no comercial.");?>
        </p>
        <p>
            <?=__('El hecho de acceder a este Sitio Web implica el conocimiento y aceptación de los siguientes términos y condiciones.');?>
        </p>
    </li>
    <li>
        <h4><?=__("Términos y condiciones");?></h4>
        <p>
            <?=__("Los términos y condiciones que se indican en este Aviso Legal regulan el acceso y el uso del Sitio Web:");?>
            <a href="https://anuario.albacete.org" target="_blank">anuario.albacete.org</a>
            <?=__("(en adelante AOA), cuyo titular es la");?>
            <a href="http://www.sao.albacete.org" target="_blank">Sociedad Albacetense de Ornitología</a>
            <?=__("(en adelante SAO), con CIF G-02136505, registrada como asociación sin ánimo de lucro en el Registro de la Comunidad Autónoma de Castilla - La Mancha, bajo número 6367, declarada de utilidad pública por Orden del Ministerio del Interior INT/288/2014 de 19 de febrero, y domicilio a efectos de notificaciones en Centro Socio Cultural Polígono de San Antón C/ Federico García Lorca, 20 Albacete. Apartado de Correos, 8 - 02080 Albacete.");?>
        </p>
        <p>
            <?=__('Únicamente se encuentran comprendidas en este Sitio Web aquellas páginas que hayan sido publicadas bajo el dominio de anuario.albacete.org.');?>
        </p>
        <p>
            <?=__('El acceso a este Sitio Web es responsabilidad exclusiva de los usuarios.');?>
        </p>
    </li>
    <li>
        <h4><?=__("Navegación, Acceso y Seguridad");?></h4>
        <p>
            <?=__('El acceso y uso del Sitio Web de SAO atribuye la condición de USUARIO, que acepta desde dicho acceso y uso, las Condiciones Generales de Uso aquí reflejadas.');?>
        </p>
        <p>
            <?=__('Para el acceso y utilización de determinados servicios bajo registro, el Usuario deberá asignar su nombre de Usuario, un correo electrónico, así como una contraseña, comprometiéndose a hacer un uso diligente de éstos y a mantener el secreto de las mismas respondiendo así de todos los perjuicios del uso incorrecto y negligente de los mismos.');?>
        </p>
        <p>
            <?=__("Usted podrá tiene la responsabilidad de notificarnos si su contraseña ha sido objeto de hacking o fue robada. Puede notificarnos enviando enviándonos un email a");?>
            <a href="mailto:anuario@sao.albacete.org">anuario@sao.albacete.org</a>
        </p>
        <p>
            <?=__('En ningún caso AOA será responsable por las pérdidas, daños o perjuicios de cualquier tipo que surjan por el uso de la página web, incluyéndose, pero no limitándose, a los provocados por la introducción de virus. En particular, AOA, no se hace responsable en modo alguno de las caídas, interrupciones, falta o defecto de las telecomunicaciones que pudieran ocurrir durante su acceso.');?>
        </p>
        <p>
            <?=__('El Usuario acepta que AOA podrá, cuando lo considere conveniente, realizar correcciones, mejoras o modificaciones en la información o los servicios, sin que ello dé lugar ni derecho a ninguna reclamación o indemnización, ni implique reconocimiento de responsabilidad alguna.');?>
        </p>
        <p>
            <?=__('AOA podrá modificar parcial o totalmente estos Términos de Uso en cualquier momento, conforme a lo que convenga según nuestro criterio razonable. En este sentido, cualquier modificación a estos Términos de Uso será anunciada y publicada en el website, en el apartado correspondiente.');?>
        </p>
        <p>
            <?=__('El uso continuado del website y de los servicios con carácter posterior a dicha modificación constituirá un reconocimiento afirmativo de los Términos de Uso, las modificaciones, y su acuerdo de acatar y estar vinculado por los Términos de Uso modificados. Si en cualquier momento usted decide no aceptar estos Términos de Uso, inclusive después de haber recibido aviso sobre cualquier modificación a los mismos, puede darse de baja a través del website o enviándonos un email a');?>
            <a href="mailto:anuario@sao.albacete.org">anuario@sao.albacete.org</a>
        </p>
        <p>
            <?=__('El usuario se compromete a utilizar los contenidos de AOA de manera conforme con la ley, la moral y buenas costumbres generalmente aceptadas y el orden público, y se obliga a abstenerse de utilizar este sitio web con fines o efectos ilícitos, contrarios a lo establecido en las presentes condiciones, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar este sitio web o impedir la normal utilización o disfrute de AOA.');?>
        </p>
        <p>
            <?=__('Toda la información que facilite el usuario a través de los servicios deberá ser verdadera. A tales efectos, el Usuario garantiza la autenticidad de todos los datos que comunique como consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios. En cualquier caso, el Usuario será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a AOA o a terceros por la información que facilite. El Usuario registrado es el único responsable de la veracidad y corrección de los datos incluidos, exonerando a AOA de cualquier responsabilidad al respecto.');?>
        </p>
        <p>
            <?=__('AOA podrá desactivar, cancelar y suspender su registro de forma inmediata, sin aviso previo, si se ha presentado una violación de estos Términos de Uso, o de otras políticas y términos publicados en el website, bien por parte suya o por alguien que está utilizando sus Credenciales. AOA no tendrá responsabilidad ante usted o cualquier tercero con motivo de cualquier cancelación y suspensión de su acceso al website y en general a sus servicios.');?>
        </p>
    </li>
    <li>
        <h4><?=__("Contenidos");?></h4>
        <p>
            <?=__('AOA realiza los máximos esfuerzos para evitar cualquier error en los contenidos que pudieran aparecer en este Sitio Web y obtiene la información incluida en el Sitio web de fuentes consideradas como fiables. No obstante, AOA no se responsabiliza de los daños y perjuicios de cualquier tipo que se puedan dar por la falta de exactitud, exhaustividad, actualidad, así como de errores u omisiones de que pudieran pecar las informaciones y servicios que ofrece este Sitio Web o de otros contenidos a los que pueda acceder a través de ésta.');?>
        </p>
        <p>
            <?=__('AOA declina la responsabilidad que se pueda derivar de la mala utilización de los contenidos, reservándose el derecho a eliminarlos, limitarlos o impedir el acceso a los mismos, de manera temporal o definitiva.');?>
        </p>
        <p>
            <?=__('Por ello, la SAO podrá eliminar todas las citas registradas y que considere dudosas o faltas de información, si los usuarios que registraron las citas no contestan o no remiten más información detallada tras ser solicitada por AOA para verificar la observación.');?>
        </p>
    </li>
    <li>
        <h4><?=__("Enlaces");?></h4>
        <p>
            <?=__('AOA pone enlaces o links a disposición de los usuarios por facilitar el acceso a la información, servicios y otros contenidos disponibles en Internet. Los enlaces habilitados en este Sitio Web pueden conducir al usuario a otros lugares y página web gestionadas por terceros, sobre la cuales AOA no ejerce ningún tipo de control.');?>
        </p>
        <p>
            <?=__('AOA no asume ningún deber de vigilar ni verificar las informaciones o contenidos de otras páginas web a las que se pueda acceder mediante los hipervínculos existentes en este Sitio web.');?>
        </p>
    </li>
    <li>
        <h4><?=__('Propiedad Intelectual e Industrial')?></h4>
        <p>
            <?=__('Este Sitio Web y los contenidos que alberga se encuentran protegidos por las Leyes de Propiedad Intelectual y, consecuentemente, no podrán ser objeto de explotación, reproducción, distribución, modificación, comunicación pública, cesión o transformación, en cualquier soporte y por cualquier medio técnico, si no se indica la fuente de procedencia de esa información. Para ello, se recomienda se cite esta información recogida o extraída del AOA cuando se divulgue o utilice como:')?>
        </p>
        <p style="text-align: center; font-weight: bold">
            Sociedad Albacetense de Ornitología (S.A.O.). Anuario Ornitológico de Albacete online (AOA) [en línea]. Versión -indicar la versión- [Albacete, España]. Sociedad Albacetense de Ornitología, 7 de diciembre de 2014 [fecha de consulta]. Disponible en Web: <http://anuario.albacete.org/>
        </p>
        <p>
            <?=__('Así, todos los contenidos que se muestran en la web tendrán la licencia Creative Commons de este tipo:')?>
        </p>
        <p style="text-align: center;">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
            </a>
        </p>
        <p style="text-align: center;">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional
            </a>.
        </p>
        <p>
            <?=__('AOA no transfiere a los usuarios la propiedad de su software. El usuario es propietario del soporte en el cual el software es grabado. AOA retiene todos los derechos de propiedad industrial e intelectual incluyendo el software.')?>
        </p>
    </li>
    <li>
        <h4><?=__('Política de privacidad')?></h4>
        <p>
            <?=__('En cumplimiento de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), Sociedad Albacetense de Ornitología (en adelante SAO), le informa de que, las citas, fotografías y datos facilitados por el Usuario, a través de los distintos formularios incorporados en el sitio Web:');?>
            <a href="https://anuario.albacete.org" target="_blank">anuario.albacete.org</a>
            <?=__(', serán tratados en los ficheros propiedad de la Sociedad Albacetense de Ornitología, que, a los efectos legales oportunos, se identifica como responsable de los mismos.');?>
        </p>
        <p>
            <?=__('SAO le informa de que la recogida de sus datos de carácter personal se produce con los fines de gestionar y tramitar cada uno de los servicios solicitados por el Usuario, así como para mantener el contacto y tenerle informado de nuestros servicios.');?>
        </p>
        <p>
            <?=__('El Usuario declara, bajo su responsabilidad, haber leído el presente apartado íntegramente, que se reputa conocido y aceptado, expresa y plenamente, desde el momento en el que se realice un envío de datos, a través de los formularios incluidos en el sitio Web:');?>
            <a href="https://anuario.albacete.org" target="_blank">anuario.albacete.org</a>
            <?=__('. Si el Usuario no estuviera de acuerdo con el contenido del presente apartado, deberá abstenerse por consiguiente de realizar el envío del mismo y, por tanto, le agradeceremos que vuelva a leerlo antes de enviar cualquiera de los citados formularios.');?>
        </p>
        <p>
            <?=__('En cualquier caso, el Usuario podrá ejercer los derechos de acceso, rectificación, cancelación y oposición de sus datos de carácter personal, en los términos establecidos en la Ley Orgánica de Protección de Datos, dirigiéndose a la siguiente dirección de correo electrónico:');?>
            <a href="mailto:anuario@sao.albacete.org">anuario@sao.albacete.org</a>
        </p>
    </li>
    <li>
        <h4><?=__('Buzón sugerencias y contacto')?></h4>
        <p>
            <?=__('La recogida de datos del formulario de contacto está concebida como buzón de sugerencias y como contacto con AOA, teniendo como objeto proporcionar información sobre los servicios así como ayudarnos a mejorar el website.');?>
        </p>
        <p>
            <?=__('Los datos de carácter personal que se facilitan quedan registrados en un fichero automatizado propiedad de SAO, con la finalidad de contestar a sus comentarios, obtener datos estadísticos e informar de nuestros servicios para una posible contratación con nosotros. Por ello, pueden ejercitar los derechos de acceso, rectificación, cancelación y oposición dirigiendo un escrito al Apartado de Correos, 8 - 02080 Albacete, o a través de ');?>
            <a href="mailto:anuario@sao.albacete.org">anuario@sao.albacete.org</a>
        </p>
    </li>
</ul>