<p>
    <?=__("Actualizamos la lista de aves de la provincia de Albacete, elaborada por la Sociedad Albacetense de Ornitología (en adelante SAO) en 2009. Con ella, esta asociación quiere dar a conocer el estatus fenológico de las aves dentro del ámbito geográfico de la provincia de Albacete. Para actualizarlo, se han estudiado todas las citas que la SAO ha ido recopilando entre el periodo febrero 2009-diciembre 2011. También se han tenido en cuenta otras citas recopiladas de foros ornitológicos, noticias de prensa, revistas, etc. En futuras actualizaciones, la revisión se realizará con una periodicidad de cinco años.");?>
</p>
<p>
    <?=__("Para aquellas especies en las que la información poblacional consultada es más precisa, se ha resaltado en negrita su categoría de estima poblacional. Este tamaño poblacional se ha obtenido de las siguientes fuentes: SEO/BirdLife (Atlas de las Aves Reproductoras de España y monografías de sus programas de seguimientos específicos; censos, estudios inéditos y datos propios de SAO; otros censos o estudios facilitados a SAO por la Junta de Comunidades de Castilla-La Mancha.");?>
</p>
<p>
    <?=__("Para el resto de especies con información menos precisa, se presentan únicamente los valores medios, ya que algunas especies pueden tener estimas máximas en un año excepcional. Así, algunas especies presentan dos estatus fenológicos, y en ocasiones también, dos estimas poblacionales. Estas especies presentan poblaciones muy distintas según un estatus u otro, por lo que creemos conveniente reflejarlo. En aquellas especies con dos estatus, la primera estima poblacional se refiere al primer estatus y la segunda para el segundo respectivamente.");?>
</p>
<p>
    <?=__("En este listado, incluimos el estatus fenológico de las aves en España, además de su catalogación en el Catálogo Regional de Especies Amenazadas de Castilla-La Mancha (DOCM 33/1998) y en el Libro Rojo de las Aves de España (Madroño, et al.,2004).");?>
</p>
<p>
    <?=__("Para el orden taxonómico y el nombre científico, se ha seguido el orden recomendado por el comité taxonómico de la ");?>
    <a target="_blank"
       href="http://www.aerc.eu/DOCS/AERC%20WPlist%20December%202011.xls"><?=__("Association of European Records and Rarities Committees");?></a>
    ( <a target="_blank" href="http://www.aerc.eu/tac.html"><?=("AERC TAC");?></a>
    <?=__(", marzo de 2011). ");?>
</p>
<p>
    <?=__("Para los nombres vulgares en castellano, seguimos los utilizados en ");?>
    <a target="_blank" href="http://www.rarebirdspain.net/esplis12.pdf"><?=("\"La lista de las aves de España\"");?></a>
    .
</p>
<p>
    <?=__("La lista de las aves de España se puede descargar en ");?>
    <a target="_blank" href="http://www.rarebirdspain.net/arbsa000.htm"><?=("este enlace");?></a>
    .
</p>
<p>
    <?=__("Si desea hacer alguna consulta, comentario o corrección, puede hacerlo enviando un correo electrónico a ");?>
    <a target="_blank" href="mailto:sao@albacete.org"><?=("sao@albacete.org");?></a>
</p>
<p>
    <a target="_self"
       href="http://sao.albacete.org/joom/images/pdfs/lista_aves_ab_v2_2011.pdf">
        <img title="Lista de Aves de la Provincia de Albacete"
             alt="Lista de Aves de la Provincia de Albacete"
             src="/img/especie/portada_lista_aves_ab.jpg">
    </a> <a target="_blank"
            href="http://sao.albacete.org/joom/images/pdfs/lista_aves_ab_v2_2011.pdf">Descárgatela
        en pdf</a>
</p>