<table class='estatus-nacional table table-bordered'>
    <tr style='background-color: #F7F8E0; text-align: center;'>
        <td colspan='100%'><b><?=__("Si no es rareza")?></b></td>
    </tr>
    <tr>
        <td><b>res</b></td>
        <td><?=__("Residente")?></td>
    </tr>
    <tr>
        <td><b>est</b></td>
        <td><?=__("Estival")?></td>
    </tr>
    <tr>
        <td><b>inv</b></td>
        <td><?=__("Invernante")?></td>
    </tr>
    <tr>
        <td><b>pas</b></td>
        <td><?=__("De Paso")?></td>
    </tr>
    <tr style='background-color: #F7F8E0; text-align: center;'>
        <td colspan='100%'><b><?=__("Si es rareza")?></b></td>
    </tr>
    <tr>
        <td colspan='100%'>
            <p><b><?=__("Número de citas homologadas por el Comité de Rarezas de SEO/Birdlife hasta 2008")?></b></p>
            <p><?=__("Cuando aparecen dos cifras separadas por una coma, la primera cifra son citas para la Península Ibérica y Baleares y la segunda para Canarias")?></p>
            <p><?=__("Una \"x\" indica que esta especie ya no está considerada rareza en ese ámbito geográfico")?></p>
            <p><?=__("Varias especies son rareza en la Península Ibérica pero residentes en Canarias. En este caso se indican las citas homologadas en la Península Ibética y Baleares, seguida de \"res (C)\" (residente en Canarias)")?></p>
        </td>
    </tr>
    <tr style='background-color: #F7F8E0; text-align: center;'>
        <td colspan='100%'><b><?=__("Si es especie exótica")?></b></td>
    </tr>
    <tr>
        <td style='width: 80px;'><b>Cat. E</b></td>
        <td><p><?=__("Esepecies que, habiendo sido introducidas o reintroducidas por el hombre deliberada o accidentalmente, han establecido poblaciones reproductoras que se mantienen de forma natural")?></p></td>
    </tr>
</table>